<?xml version='1.0'?>
<sdf version="1.5">

  <model name="chairs_and_table">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>30.0</mass>
        <inertia>
          <ixx>1.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>       <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>       <!-- for a box: ixz = 0 -->
          <iyy>1.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>       <!-- for a box: iyz = 0 -->
          <izz>1.0</izz>      <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chairs_and_table/chairs_and_table.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chairs_and_table/chairs_and_table.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>

</sdf>
