<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="lowpoly_human">
      <static>0</static>
      <link name='link'>
        <inertial>
            <pose>0 0 -1.0 0 0 0</pose>
            <mass>80.0</mass>
            <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
            </inertia>
        </inertial>

        <collision name="bottom">
            <pose>0 0 0.01 0 0 1.57</pose>
            <geometry>
            <box>
                <size>0.5 0.35 0.02</size>
            </box>
            </geometry>
        </collision>

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lowpoly_human/meshes/lowpoly_human.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>

        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
  </model>
</sdf>
