<?xml version='1.0'?>
<sdf version="1.5">

  <model name="travel_bag">
    <static>false</static>
    <link name="link">

      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>       <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>       <!-- for a box: ixz = 0 -->
          <iyy>1</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>       <!-- for a box: iyz = 0 -->
          <izz>1</izz>      <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hospital_bed/hospital_bed.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hospital_bed/hospital_bed.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>

</sdf>
